<Project Sdk="Microsoft.NET.Sdk">

  <!--
    docs/LIVE-CITY-VIEWERS-DESIGN.md §1: SumoSharp.LiveCity extracts the coupled cars+peds+crossing-yield
    recipe (src/Sim.Viz/SceneGen.cs BuildLiveCity) out of the 2D export-only tool into a reusable,
    real-time-steppable host every viewer (Raylib, City3D local/remote) consumes. Not in Traffic.sln's
    parity path, purely additive, never touches Sim.Core/Sim.Ingest/goldens.
  -->

  <PropertyGroup>
    <!-- net8.0 + netstandard2.1 to match Sim.Host / Sim.Pedestrians (Unity/Godot reach). -->
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <!-- NuGet: the shared coupled-sim (cars + pedestrians + crossing-yield) real-time host. -->
    <IsPackable>true</IsPackable>
    <PackageId>SumoSharp.LiveCity</PackageId>
    <Description>SumoSharp — the shared "live city" coupled-sim host: cars (Engine + Krauss) and a pedestrian crowd (SumoSharp.Pedestrians) sharing one net, with cars yielding to crossing pedestrians via a composite crowd-footprint source. Extracted from the Sim.Viz live-city recipe into a real-time, steppable, publish-ready library every interactive viewer consumes. Unofficial, independent reimplementation; not affiliated with the Eclipse SUMO project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim.Core\Sim.Core.csproj" />
    <ProjectReference Include="..\Sim.Ingest\Sim.Ingest.csproj" />
    <ProjectReference Include="..\Sim.Pedestrians\Sim.Pedestrians.csproj" />
    <ProjectReference Include="..\Sim.Host\Sim.Host.csproj" />
    <ProjectReference Include="..\Sim.Replication\Sim.Replication.csproj" />
    <None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
    <Compile Include="..\Shared\NetstandardPolyfills.cs" Link="NetstandardPolyfills.cs" />
  </ItemGroup>

  <!-- netstandard2.1 lacks in-box System.Text.Json (LiveCityScene.Load uses JsonDocument to parse the
       zones/buildings/pois.json companion files); net8.0 has it in the BCL already. Same pinned 8.0.x
       line Sim.Pedestrians/Sim.Pedestrians.csproj uses for the identical reason. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
