# SumoSharp

./: .gitignore  C4-VII-REMAINING.md  CLAUDE.md  DESIGN.md  HANDOFF.md  NEED-junctionyield-impatience-saturation.md  NEED-multilane-junction-passage.md  OV-REMAINING.md  OVERNIGHT-LADDER.md  PERF-HANDOVER.md  PERF-ROADMAP.md  README.md  RUNG9B.md  RUNGA2.md  SPATIAL-OPT.md  SUMO_VERSION  TASKS.md  Traffic.sln  VIZ_BENCH_TASKS.md
.claude/agents/: algorithm-porter.md  harness-runner.md  parity-reviewer.md
.github/workflows/: pack-check.yml
demos/City3D/: .gitignore  README.md  build.sh  nuget.config  run-remote.sh
demos/City3D/Viewer/: Main.cs  Viewer.csproj
docs/: BENCHMARK-INSTRUCTIONS.md  CALIBRATION-KNEE-INDEX.md  COMPONENT2-INQUEUE-LANE-DRIFT-DESIGN.md  COORDINATION-pedestrian-x-highdensity.md  CORE-SESSION-ISSUE2-PROMPT.md  CORE-SESSION-ISSUE2-TELEPORT-PROMPT.md  DEMO-CITY-HANDOFF.md  DEMO-CITY3D-TRACKER.md  DEMOS.md  DENSE-ENGINE-INTEGRATION-DESIGN.md  DENSE-ENGINE-INTEGRATION-TASKS.md  DENSE-ENGINE-INTEGRATION-TRACKER.md  FOLLOWUP-TL-throughput-flowrate.md  GAP1-RESUME.md  GENEVA-SESSION-TRY-PROMPT.md  GETBESTLANES-RESUME.md  HIGH-DENSITY-CALIBRATION-DESIGN.md  HIGH-DENSITY-CALIBRATION-TASKS.md  HIGH-DENSITY-CALIBRATION-TRACKER.md  HIGH-DENSITY-HANDOFF.md  HIGH-DENSITY-P0-DESIGN.md  HIGH-DENSITY-P1E-DESIGN.md  HIGH-DENSITY-P1F-DESIGN.md  HIGH-DENSITY-P2G-DESIGN.md  HIGH-DENSITY-P2G2-COOPERATIVE-LC-DESIGN.md  HIGH-DENSITY-PLAN.md  HIGH-DENSITY-X1-DESIGN.md  IGBRIDGE-DECISIONS.md  IGBRIDGE-HTML-REPLAY-GUIDE.md  IGBRIDGE-METHODOLOGY.md  IGBRIDGE-RESUME.md  IGBRIDGE-TRACKER.md  IGBRIDGE-VERSIONS.md  INDIA-TRAFFIC.md  ISSUE2-JUNCTION-TELEPORT-DESIGN.md  LANE-CHANGE-OVERLAP-SPEC.md  LANELESS-DIRECTION.md  LANELESS-HANDOFF.md  LIVE-CITY-15-ATTEMPT-LOG.md  LIVE-CITY-15-COOPERATIVE-LC-DESIGN.md  (+78 more)
docs/weave-demo/: README.md  city.html  index.html
experiments/subarea/: SUMODATA-HANDOFF.md  env.sh  run-experiment-sumo-only.sh  run-experiment.sh
samples/junctions/: README.md
scenarios/01-single-free-flow/: golden.fcd.xml  golden.state.xml  provenance.txt  replay.html
scenarios/02-two-vehicle-following/: golden.fcd.xml  golden.state.xml  provenance.txt
scenarios/05-platoon-shockwave/: config.sumocfg  golden.fcd.xml  golden.state.xml  provenance.txt
scenarios/08-junction-straight/: config.sumocfg  golden.fcd.xml  golden.state.xml  net.net.xml  provenance.txt  rou.rou.xml
scenarios/09-traffic-light/: golden.fcd.xml  golden.state.xml  net.net.xml  provenance.txt  replay.html  rou.rou.xml
scenarios/11-priority-junction/: replay.html
scenarios/12-overtake/: golden.state.mid.xml  provenance.txt
scenarios/13-stopped-leader/: golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/14-external-obstacle/: README.md  rou.rou.xml
scenarios/16-emergency-red/: config.sumocfg  golden.fcd.xml  golden.state.xml  golden.vtype.json  provenance.txt  rou.rou.xml
scenarios/18-strategic-turnlane/: config.sumocfg  connections.con.xml  edges.edg.xml  golden.fcd.xml  golden.state.xml  nodes.nod.xml  provenance.txt  rou.rou.xml
scenarios/22-idm-carfollow/: golden.state.mid.xml  provenance.txt
scenarios/28-actionstep/: config.sumocfg  golden.fcd.xml  golden.state.xml  provenance.txt
scenarios/31-merge-yield-sym/: golden.fcd.xml  golden.state.xml  net.net.xml  provenance.txt  rou.rou.xml
scenarios/32-roundabout/: golden.fcd.xml  golden.state.xml  provenance.txt  rou.rou.xml
scenarios/33-roundabout-solo/: connections.con.xml  edges.edg.xml  golden.fcd.xml  golden.state.xml  nodes.nod.xml  provenance.txt  rou.rou.xml
scenarios/34-keepclear/: config.sumocfg  golden.fcd.xml  golden.state.xml  net.net.xml  provenance.txt  rou.rou.xml
scenarios/38-keepclear-crosstraffic/: connections.con.xml  edges.edg.xml  golden.fcd.xml  golden.state.xml  nodes.nod.xml  provenance.txt  rou.rou.xml
scenarios/39-crossjunction-leader/: provenance.txt
scenarios/43-continuous-lanechange/: config.sumocfg  connections.con.xml  edges.edg.xml  golden.fcd.xml  net.net.xml  nodes.nod.xml  provenance.txt  rou.rou.xml
scenarios/44-summary-output/: golden.fcd.xml  golden.state.xml  golden.statistic.xml  golden.summary.xml  provenance.txt  rou.rou.xml
scenarios/45-multilane-keepright-arrival/: config.sumocfg  connections.con.xml  edges.edg.xml  golden.fcd.xml  (+7 more)
scripts/: audit_nocheat.py  bench-coordinated.ps1  build-ped-artifact.py  gen-demos.sh  install-sumo.sh  publish-sumosharp.sh  regen-goldens.sh  sumo-keepclear-trace-instructions.md  sumo-merge-trace-instructions.md  trace_smoothness.py
src/Sim.Evac/: BlockedDetector.cs  EvacConfig.cs  EvacDirector.cs  EvacGridScenario.cs  EvacProfiler.cs  EvacTlsScenario.cs  FakeNavMesh.cs  Incident.cs  Sim.Evac.csproj  VehicleMover.cs
src/Sim.EvacProfile/: Program.cs  Sim.EvacProfile.csproj
src/Sim.Host/: README.md  ReplicationPublisher.cs  Sim.Host.csproj
src/Sim.Ingest/: DemandModel.cs  DemandParser.cs  LaneGeometry.cs  LaneProjection.cs  NetworkModel.cs  NetworkParser.cs  NetworkRouter.cs  ParkingArea.cs  PolylineGeometry.cs  RerouteEdgeWeights.cs  ScenarioConfig.cs  ScenarioConfigParser.cs  Sim.Ingest.csproj  VTypeDefaults.cs
src/Sim.LiveCity/: LiveCityConfig.cs  LiveCityScene.cs  LiveCitySim.cs  PedInterpolator.cs  Sim.LiveCity.csproj
src/Sim.Pedestrians.Nav.DotRecast/: DotRecastBuildConfig.cs  DotRecastGeometry.cs  DotRecastNavMesh.cs  DotRecastNavMeshBuilder.cs  DotRecastPolyLocator.cs  DotRecastWalkableSpace.cs  Sim.Pedestrians.Nav.DotRecast.csproj
src/Sim.Replication/: FrameChunker.cs  FrameCodec.cs  PublishPolicy.cs  PublishScheduler.cs  README.md  Records.cs  Sim.Replication.csproj
src/Sim.Replication/Recording/: PedFrameTrack.cs
src/Sim.Sumo/: Program.cs  Sim.Sumo.csproj  SumoShim.cs
src/Sim.Viewer.Core/: DdsPublisher.cs  DdsQos.cs  DdsSubscriber.cs  DrClock.cs  EngineHost.cs  Sim.Viewer.Core.csproj  ViewerCommand.cs
tests/Sim.Host.Tests/: ReplicationPublisherTests.cs  Sim.Host.Tests.csproj
tests/Sim.Viewer.Motion.Tests/: DrClockResolveTests.cs  KinematicHeadingTests.cs  Sim.Viewer.Motion.Tests.csproj
(+583 files in other folders)
