sumo_version=1.20.0
sumo_version_reported=Eclipse SUMO sumo Version 1.20.0
generated_utc=2026-07-07T05:14:33Z
command=sumo -c config.sumocfg --fcd-output golden.fcd.xml --fcd-output.acceleration --precision 6 --save-state.times 1 --save-state.files golden.state.xml --no-step-log true
state_time=1
fcd_precision=6
# vtype defaults: golden.vtype.json (libsumo/TraCI dump)
# input file hashes (sha256):
input=net.net.xml sha256=eeed7da7d588c1be53557d7c963aa71fea8c6d97493f9412ce8742af5b399847
input=rou.rou.xml sha256=f0dd1e9402019cdbb0195b47a9972f1667800f0394eeeeee5ba93f086975342c
input=config.sumocfg sha256=ebd66bdfac2906a9b1e2570ad90ddafe12e720089783c280c428d265e6234fb4
