sumo_version=1.20.0
sumo_version_reported=Eclipse SUMO sumo Version 1.20.0
generated_utc=2026-07-07T11:40:40Z
command=sumo -c config.sumocfg --fcd-output golden.fcd.xml --fcd-output.acceleration --precision 6 --save-state.times 1 --save-state.files golden.state.xml --no-step-log true
state_time=1
fcd_precision=6
# vtype defaults: golden.vtype.json (libsumo/TraCI dump)
# B1 parity anchor: a real leader ('blocker') halts at endPos=250 (stop, duration 1000); the
#   follower approaches and holds at the Krauss steady gap behind it (front pos 242.499 = back
#   245 - minGap 2.5 - NUMERICAL_EPS). This is the SUMO analog for B1's external-obstacle
#   "stop before blocker": an external obstacle at the same (lane,pos,length) must reproduce the
#   same follower trajectory. Uses existing rung-4 follow + rung-5 stop; no engine change for the
#   anchor. collision.action=none, sigma=0, Euler, teleport off, seed 42.
# input file hashes (sha256):
input=net.net.xml sha256=8e38a8024da18288df5445aebf2452eedb0e6b26f090f7159b035970104aedc4
input=rou.rou.xml sha256=ba4d4cec60cf426ab18dcebd4543ea9ff16150ab694c94d9c61c7dcf5d8ba4b5
input=config.sumocfg sha256=53f49f1759ee97b9633681d41da2293c785033015164e2a6571e2b8feda4e06a
