sumo_version=1.20.0
sumo_version_reported=Eclipse SUMO sumo Version 1.20.0
generated_utc=2026-07-07T08:08:54Z
command=sumo -c config.sumocfg --fcd-output golden.fcd.xml --fcd-output.acceleration --precision 6 --save-state.times 1 --save-state.files golden.state.xml --no-step-log true
state_time=1
fcd_precision=6
# custom tlLogic in net: red 0-29, green 30-99 (cycle 100)
# vtype defaults: golden.vtype.json via scripts/dump-scenario-vtypes.py (libsumo/TraCI)
# input file hashes (sha256):
input=net.net.xml sha256=c73267dc1aee118192dc4a882c47697c69eb62f620c35dd23c65ea4937cb7115
input=rou.rou.xml sha256=c67d8cef1a40c801c9401a13b1826074b609b8aa191aa526f1a7ad31ca5c6bff
input=config.sumocfg sha256=e4ac3e852217f8e2f0fb98bb5552f0c582bd3655614163bb5ab9987659936b04
