<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Packaging P2-B (docs/SUMOSHARP-PACKAGING-DESIGN.md §5 / P2.1) regression test: pins that DrClock's
    Resolve branch selection + arc computation are unchanged after swapping its history parameter from the
    DDS-local DdsSubscriber.VehicleSample to the transport-neutral Sim.Replication.TimestampedSample /
    IVehicleSampleHistory.

    Deliberately OUT of Traffic.sln (same convention as Sim.Viewer.Core, see that project's csproj
    header): DrClock still lives in Sim.Viewer.Core today, which is itself out of the hermetic gate.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- P2-C re-points this to Sim.Viewer.Motion once DrClock moves there -->
    <ProjectReference Include="..\..\src\Sim.Viewer.Core\Sim.Viewer.Core.csproj" />
  </ItemGroup>

</Project>
