<Project Sdk="Microsoft.NET.Sdk">

  <!--
    No ProjectReference to Sim.Core: Sim.Ingest's parsers/models are self-contained (they do
    not use TrajectoryPoint/TrajectorySet/IEngine). Sim.Core's Engine depends on Sim.Ingest
    (network/demand/config parsing), so the reference points that way only; a reverse
    reference here would create a build cycle.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
